<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms</title>
    <link rel="stylesheet" href="style-sheet.css">
</head>
<body>
    <header> 

        <h1> 
        Forms
        </h1>

        <p> 
        This website will show the differnt kinds of forms in HTML.
        </p>

    </header>

    <nav class="topnav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="headings-and-paragraphs.html">Headings And Paraghraphs</a></li>
            <li><a href="links-and-images.html">Links and Images</a></li>
            <li><a href="iframes-tables-and-lists.html">I-Frames, Tables and Lists</a></li>
            <li><a href="layout-example.html">Layout Example</a></li>
            <li class="active"><a href="forms.html">Forms</a></li>
        </ul>
    </nav>
<div class="form">
    <form name="recipe-suggestions" id="form1" method="get">
        <label for="recipe-suggestion">Whats Your Favourite Meal?</label><br />
        <input type="text" name="recipe-suggestion" id="meal" required /> <br />
        <label for="recipe-ingredients"> What are its ingredients?</label> <br />
        <input type="text" name="recipe-ingredients" id="ingredients" required /> <br />
        
    </form>
</div>
</body>
</html>